/**index.wxss**/
@import "../../wxss/index.wxss";

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.text-blue {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.btn-blue {
  margin-top: 100px;
}

.dish-view{
  text-align: center;
  font-size: 34rpx;
}


.footer-nav{
  margin: 100rpx 0 30rpx 0;
  text-align: center;
  font-size: 22rpx;
}

.footer-view{
  color: #0099FF;
  display: inline-block;
  padding-left: 10rpx;
}


.footer-plus{
  color: gray;
  font-size: 20rpx;
  padding-top: 50rpx;
  margin-top: 50rpx
}