<!-- pages/map/map.wxml -->
<import src="../../wxss/dist/loadmore/index.wxml" />

<view class="container">
  <view class="zan-panel-title">
    今天就吃{{dish}}！为您找到{{total}}家可以品尝到{{dish}}的地方：
  </view>
  <template is="zan-loadmore" data="{{ loading }}" />
  <block wx:for="{{rests}}" wx:for-item="rest">
    <view id="{{index}}" data-index="{{index}}" class="zan-panel" bindtap="bindViewTap">
      <view class="zan-cell  zan-cell--access">
        <view class="zan-cell__bd">
          <view class="zan-cell__text">
            {{index + 1}}. {{rest.title}}
          </view>
          <view class="zan-cell__desc">
            {{rest.address}}
          </view>
          <view class="zan-cell__desc">
            {{rest.telephone}}
          </view>
        </view>
        <view class="zan-cell__ft">坐标</view>
      </view>
    </view>
  </block>
</view>

<!-- <view class="container rest-list">
  <block wx:for="{{rests}}" wx:for-item="rest">
    <view class="rest-item">
      <view class="rest-title">{{index + 1}}. {{rest.title}}</view>
      <view class="rest-address">{{rest.address}}</view>
      <button class='rest-point' bindtap="bindViewTap">坐标</button>
    </view>
  </block>
</view> -->
